<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMOCLOG - Learn Common Lisp with CLOG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css">
    <style>
        .text-yellow-500 {
            color: #FFFF00;
        }
        .bg-yellow-500 {
            background-color: #FFFF00;
        }
        .section-annotation {
            background-color: #FFFF00;
            color: #000000;
            padding: 0.5rem;
            border-radius: 0.25rem;
            margin-right: 0.3rem;
            display: inline-block;
            min-width: 2.5rem;
            text-align: center;
        }
        .section-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .section-title span {
            font-weight: bold;
        }
        .section, .ssection, .sssection, .ssssection, .sssssection {
            background-color: #1C1C1C;
            padding: 1.25rem;
            border-radius: 0.5rem;
            margin-top: 1.25rem;
        }
        .ssection {
            background-color: #2C2C2C;
        }
        .sssection {
            background-color: #3C3C3C;
        }
        .ssssection {
            background-color: #4C4C4C;
        }
        .sssssection {
            background-color: #5C5C5C;
        }
        .navbar {
            background-color: #1C1C1C;
        }
        .navbar h2 {
            text-align: center;
            border-bottom: 2px solid #FFFF00;
        }
        .navbar ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .navbar ul ul {
            margin-left: 0.5rem;
        }
        .badge-navbar {
            background-color: #FFFF00;
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .badge {
            background-color: #000000;
            color: #FFFF00;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-right: 0.5rem;
        }
        .badge i {
            margin-right: 0.5rem;
        }
        .badge-no-icon {
            background-color: #000000;
            color: #FFFF00;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .badge-left-icon, .badge-right-icon {
            display: flex;
            align-items: center;
        }
        .badge-right-icon i {
            margin-left: 0.5rem;
            margin-right: 0;
        }
        @media (max-width: 1024px) {
            .badge span {
                display: none;
            }
            .badge i {
                margin-right: 0;
            }
            .badge-no-icon span {
                display: inline;
            }
            .badge-left-icon, .badge-right-icon {
                gap: 0;
            }
        }
        @media (max-width: 768px) {
            .badge {
                padding: 0.5rem;
                margin-right: 0;
            }
            .content {
                margin-left: 0;
            }
            .navbar {
                z-index: 40;
            }
            .navbar-button {
                z-index: 50;
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 1rem;
                left: 1rem;
            }
            .badge-right-icon {
                padding-left: 0 !important;
                margin-left: 0 !important;
            }
            .header-notice {
                width: 100%;
            }
        }
        .footer a {
            color: #000000;
            text-decoration: underline;
        }
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header-notice {
            background-color: #FFA500;
            color: #FFFFFF;
            text-align: center;
            padding: 1rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            position: relative;
        }
        .header-notice .notice-text {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: auto;
            margin-right: 1rem;
        }
        .header-notice .notice-content {
            text-align: center;
            flex-grow: 1;
        }
        .header-notice span {
            color: #000000;
        }
        .close-notice {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background-color: #000000;
            color: #FFFFFF;
            border: none;
            border-radius: 50%;
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-black text-white flex flex-col h-screen">
    <div class="content md:ml-80 p-5 flex-grow overflow-y-auto flex flex-col justify-between">
        <div class="header-notice">
            <i class="fas fa-exclamation-triangle" style="font-size:24px; color: #000000; margin-right: 0.5rem;"></i> <span>NOTICE:</span>
            <div class="notice-content">This course is being actively developed; Content may change frequently.</div>
            <button class="close-notice" onclick="closeNotice()">×</button>
        </div>

        <div class="fixed bottom-5 left-5 bg-yellow-500 text-black p-2 rounded-full cursor-pointer z-50 navbar-button md:hidden" onclick="toggleNavbar()">
            <i class="fas fa-bars"></i>
        </div>

        <div class="navbar fixed top-0 left-0 w-80 text-white p-5 h-full overflow-y-auto transform transition-transform md:translate-x-0 -translate-x-full text-left">
            <h2 class="text-xl mb-5 text-yellow-500">-Doc Nav-</h2>
            <ul class="space-y-2">
                <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">0</span><a href="#if-you-cant-do-teach" class="flex items-center" onclick="expandSection('if-you-cant-do-teach')"><i class="fas fa-chalkboard-teacher mr-2"></i> Those Who Can't Do, Teach.</a></li>
                <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">1</span><a href="#introduction" class="flex items-center" onclick="expandSection('introduction')"><i class="fas fa-book mr-2"></i> Introduction</a></li>
                <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">2</span><a href="#getting-started" class="flex items-center" onclick="expandSection('getting-started')"><i class="fas fa-play mr-2"></i> Getting Started</a>
                    <ul class="pl-2 space-y-2">
                        <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">2.2</span><a href="#setting-up-environment" onclick="expandSection('setting-up-environment')">Setting Up Environment</a></li>
                    </ul>
                </li>
                <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">3</span><a href="#section-example" class="flex items-center" onclick="expandSection('section-example')"><i class="fas fa-book mr-2"></i> (Nested) Section Example</a>
                    <ul class="pl-2 space-y-2">
                        <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">3.1</span><a href="#subsection-example" onclick="expandSection('subsection-example')">Subsection Example</a>
                            <ul class="pl-2 space-y-2">
                                <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">3.1.1</span><a href="#subsubsection-example" onclick="expandSection('subsubsection-example')">Subsubsection Example</a>
                                    <ul class="pl-2 space-y-2">
                                        <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">3.1.1.1</span><a href="#subsubsubsection-example" onclick="expandSection('subsubsubsection-example')">Subsubsubsection Example</a>
                                            <ul class="pl-2 space-y-2">
                                                <li class="flex flex-col items-start"><span class="text-yellow-500 mr-2">3.1.1.1.1</span><a href="#subsubsubsubsection-example" onclick="expandSection('subsubsubsubsection-example')">Subsubsubsubsection Example</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div>
            <div class="badge-navbar">
                <div class="badge-right-icon">
                    <a href="https://github.com/your-repo/awesome-cl" class="badge"><span>Awesome</span><i class="fas fa-star"></i></a>
                    <a href="https://lisp-docs.github.io" class="badge"><span>More Docs</span><i class="fas fa-book-reader"></i></a>
                    <a href="https://github.com/cloghouse" class="badge"><span>House</span><i class="fas fa-home"></i></a>
                </div>
                <div class="badge-left-icon">
                    <a href="https://github.com/#" class="badge"><i class="fab fa-github"></i><span>GitHub</span></a>
                    <a href="https://youtube.com/#" class="badge"><i class="fab fa-youtube"></i><span>YouTube</span></a>
                    <a href="https://github.com/sponsors/#" class="badge"><i class="fas fa-heart"></i><span>Sponsor</span></a>
                </div>
            </div>
            <div class="hero bg-yellow-500 text-black text-center p-40">
                <h1 class="text-5xl">DEMOCLOG</h1>
                <p class="text-xl mt-2">Learn Programming In Common-Lisp Through The Power Of CLOG!</p>
            </div>

            <div id=those-who-you-cant-do-teach" class="section">
                <h2 class="section-title" id="those-who-cant-do-teach-title"><span><span class="section-annotation">0</span> <span class="text-yellow-500">Those Who Can't Do, Teach.</span></span> <span class="toggle-icon hidden">...</span></h2>
                <div class="section-content mt-2">
                    <p>Welp --</p>
                </div>
            </div>

            <div id="introduction" class="section">
                <h2 class="section-title" id="introduction-title"><span><span class="section-annotation">1</span> <span class="text-yellow-500">Introduction</span></span> <span class="toggle-icon hidden">...</span></h2>
                <div class="section-content mt-2">
                    <p>... ... ... ... ... ... ... ... ...</p>
                </div>
            </div>

            <div id="getting-started" class="section">
                <h2 class="section-title" id="getting-started-title"><span><span class="section-annotation">2</span> <span class="text-yellow-500">Getting Started</span></span> <span class="toggle-icon hidden">...</span></h2>
                <div class="section-content mt-2">
                    <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...</p>
                    <div id="setting-up-environment" class="ssection">
                        <h2 class="section-title" id="setting-up-environment-title"><span><span class="section-annotation">2.2</span> <span class="text-yellow-500">Setting Up Environment</span></span> <span class="toggle-icon hidden">...</span></h2>
                        <div class="section-content mt-2">
                            <p>... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="section-example" class="section">
                <h2 class="section-title" id="section-example-title"><span><span class="section-annotation">3</span> <span class="text-yellow-500">(Nested) Section Example</span></span> <span class="toggle-icon hidden">...</span></h2>
                <div class="section-content mt-2">
                    <p>This is an example of deeply nested sections.</p>
                    <div id="subsection-example" class="ssection">
                        <h2 class="section-title" id="subsection-example-title"><span><span class="section-annotation">3.1</span> <span class="text-yellow-500">Subsection Example</span></span> <span class="toggle-icon hidden">...</span></h2>
                        <div class="section-content mt-2">
                            <p>This is an example of a subsection.</p>
                            <div id="subsubsection-example" class="sssection mt-2">
                                <h3 class="section-title" id="subsubsection-example-title"><span><span class="section-annotation">3.1.1</span> <span class="text-yellow-500">Subsubsection Example</span></span> <span class="toggle-icon hidden">...</span></h3>
                                <div class="section-content mt-2">
                                    <p>This is an example of a subsubsection.</p>
                                    <div id="subsubsubsection-example" class="ssssection mt-2">
                                        <h4 class="section-title" id="subsubsubsection-example-title"><span><span class="section-annotation">3.1.1.1</span> <span class="text-yellow-500">Subsubsubsection Example</span></span> <span class="toggle-icon hidden">...</span></h4>
                                        <div class="section-content mt-2">
                                            <p>This is an example of a subsubsubsection.</p>
                                            <div id="subsubsubsubsection-example" class="sssssection mt-2">
                                                <h5 class="section-title" id="subsubsubsubsection-example-title"><span><span class="section-annotation">3.1.1.1.1</span> <span class="text-yellow-500">Subsubsubsubsection Example</span></span> <span class="toggle-icon hidden">...</span></h5>
                                                <div class="section-content mt-2">
                                                    <p>This is an example of a subsubsubsubsection.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer bg-yellow-500 text-black text-center p-5 mt-auto">
            This Project Is <a href="">Tri-Licensed</a> Under The <a href="https://opensource.org/licenses/MIT">MIT</a>, <a href="https://opensource.org/licenses/BSD-2-Clause">BSD-2</a>, & <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache2</a>.<br>
            Copyright &copy; 2025, <a href="https://github.com/jostgrant">Jost Grant</a> (ie: Joshua Steven Grant).
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-lisp.min.js"></script>
    <script>
        document.querySelectorAll('.section h2, .ssection h2, .sssection h3, .ssssection h4, .sssssection h5').forEach(sectionHeader => {
            sectionHeader.addEventListener('click', () => {
                const sectionContent = sectionHeader.nextElementSibling;
                const toggleIcon = sectionHeader.querySelector('.toggle-icon');
                if (sectionContent.style.display === 'none') {
                    sectionContent.style.display = 'block';
                    toggleIcon.style.display = 'none';
                } else {
                    sectionContent.style.display = 'none';
                    toggleIcon.style.display = 'inline';
                }
            });
        });

        function toggleNavbar() {
            document.querySelector('.navbar').classList.toggle('translate-x-0');
            document.querySelector('.navbar').classList.toggle('-translate-x-full');
        }

        function expandSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                let parent = section;
                while (parent) {
                    const sectionContent = parent.querySelector('.section-content');
                    if (sectionContent) {
                        sectionContent.style.display = 'block';
                    }
                    const toggleIcon = parent.querySelector('.toggle-icon');
                    if (toggleIcon) {
                        toggleIcon.style.display = 'none';
                    }
                    parent = parent.parentElement.closest('.section, .ssection, .sssection, .ssssection, .sssssection');
                }
            }
        }

        function closeNotice() {
            document.querySelector('.header-notice').style.display = 'none';
        }
    </script>
</body>
</html>